31-Mar-2025 14:04:35 INFO [CustomizerAPI.k8s] [MainThread] Failed to load in-cluster config
# Optional token that can be specified that has access to the Customizer API, bypassing the OTDS authentication.
# CUSTOMIZER_API_TOKEN=

# Interface to bind the Customizer API.
# CUSTOMIZER_BIND_ADDRESS=0.0.0.0

# Port to bind the Customizer API to
# CUSTOMIZER_BIND_PORT=8000

# CUSTOMIZER_IMPORT_PAYLOAD=False

# Path to a single Payload file to be loaded.
# CUSTOMIZER_PAYLOAD=/payload/payload.yml.gz.b64

# Path to a directory of Payload files. All files in this directory will be loaded in alphabetical order and dependencies will be added automatically on the previous object. So all payload in this folder will be processed sequentially in alphabetical oder.
# CUSTOMIZER_PAYLOAD_DIR=/payload-external/

# Path of Payload files to be loaded. No additional logic for dependencies will be applied, they need to be managed within the payloadSetitings section of each payload. See -> payloadOptions in the Payload Syntax documentation.
# CUSTOMIZER_PAYLOAD_DIR_OPTIONAL=/payload-optional/

# location of the temp folder. Used for temporary files during the payload execution
# CUSTOMIZER_TEMP_DIR=/var/folders/yk/vkrlb78s2_3cjt4g0kxmm0f80000gn/T/customizer

# Possible values:
#   `INFO`, `DEBUG`, `WARNING`, `ERROR`
# CUSTOMIZER_LOGLEVEL=INFO

# Logfolder for Customizer logfiles
# CUSTOMIZER_LOGFOLDER=/var/folders/yk/vkrlb78s2_3cjt4g0kxmm0f80000gn/T/customizer

# Logfile for Customizer API. This logfile also contains the execution of every payload.
# CUSTOMIZER_LOGFILE=customizer.log

# Namespace to use for otxecm resource lookups
# CUSTOMIZER_NAMESPACE=default

# Automatically enable and disable the maintenance mode during payload deployments.
# CUSTOMIZER_MAINTENANCE_MODE=True

# CUSTOMIZER_TRUSTED_ORIGINS=['http://localhost', 'http://localhost:5173', 'http://localhost:8080', 'https://manager.develop.terrarium.cloud', 'https://manager.terrarium.cloud']

# OTDS_PROTOCOL=http

# OTDS_HOSTNAME=otds

# OTDS_SERVICE_PORT_OTDS=80

# OTDS_URL=

# Enable or disable the /metrics endpoint for Prometheus
# CUSTOMIZER_METRICS=True

# Hostname of the VictoriaLogs Server
# CUSTOMIZER_VICTORIALOGS_HOST=

# Port of the VictoriaLogs Server
# CUSTOMIZER_VICTORIALOGS_PORT=9428


