# Logfile for Customizer execution
# CUST_LOG_FILE=/var/folders/yk/vkrlb78s2_3cjt4g0kxmm0f80000gn/T/customizing.log

# Location where AdminSettings xml files are located
# CUST_SETTINGS_DIR=/settings/

# CUST_PAYLOAD_DIR=/payload/

# Location of the payload file. File can be in YAML or in Terraform TFVARS Format.
# CUST_PAYLOAD=annotation=NoneType required=False default='/payload/' deprecated=Truepayload.yaml

# Location of the payload file in gz format, unzip format must bei either YAML or Terraform TFVARS.
# CUST_PAYLOAD_GZ=annotation=NoneType required=False default='/payload/' deprecated=Truepayload.yml.gz.b64

# CUST_PAYLOAD_EXTERNAL=/payload-external/

# Nickname of folder to upload payload and log files
# CUST_TARGET_FOLDER_NICKNAME=deployment

# CUST_RM_SETTINGS_DIR=/settings/

# Stop the payload processing when an error during the transport package deployment occours. This can be useful for debugging, to identify missing dependencies.
# STOP_ON_ERROR=False

# PLACEHOLDER_VALUES={}

#  Profiling can only be enabled when using the CustomizerAPI. Switch to enable python profiling using pyinstrument. Result is a html file showing the execution of payload broken down into functions and their duration. The files are located in the logdir. Profiling is disabled by default.
# PROFILING=False

#  Profiling can only be enabled when using the CustomizerAPI. Switch to enable python profiling using cProfile. Result is a log file with the cProfile results, as well as a dump of the profiling session. The files are located in the logdir. The files are located in the logdir. Profilig is disabled by default.
# CPROFILING=False

# Username for the OTDS admin user
# OTDS__USERNAME=admin

# Password for the OTDS admin user
# OTDS__PASSWORD=

# Ticket for the OTDS admin user
# OTDS__TICKET=

# Name of the default Partition in OTDS
# OTDS__ADMIN_PARTITION=otds.admin

# Enable the OTDS Audit
# OTDS__ENABLE_AUDIT=True

# Switch to disable the default OTDS password policy
# OTDS__DISABLE_PASSWORD_POLICY=True

# URL of the OTDS service
# OTDS__URL=

# Internal URL of the OTDS service
# OTDS__URL_INTERNAL=

# Password for the OTDS bind user to LDAP
# OTDS__BIND_PASSWORD=

# Username for the OTCS admin user
# OTCS__USERNAME=admin

# Password for the OTCS admin user
# OTCS__PASSWORD=

# Base path of the OTCS installation
# OTCS__BASE_PATH=/cs/cs

# URL of the OTCS service
# OTCS__URL=

# URL of the OTCS frontend service, if not specified, it will be set to the same value as url
# OTCS__URL_FRONTEND=

# URL of the OTCS backend service, if not specified, it will be set to the same value as url
# OTCS__URL_BACKEND=

# Name of the default Partition in OTDS
# OTCS__PARTITION=Content Server Members

# Name of the OTCS resource in OTDS
# OTCS__RESOURCE_NAME=cs

# Enable/Disable maintenance mode during payload processing.
# OTCS__MAINTENANCE_MODE=False

# Default license feature to be added to Users in OTDS
# OTCS__LICENSE_FEATURE=X3

# temporary download directory for payload processing
# OTCS__DOWNLOAD_DIR=/var/folders/yk/vkrlb78s2_3cjt4g0kxmm0f80000gn/T

# URL of the FEME endpoint
# OTCS__FEME_URI=ws://feme:4242

# Update the OTCS Admin user and rename to Terrarium Admin.
# OTCS__UPDATE_ADMIN_USER=True

# Upload the configuration files of the payload to OTCS.
# OTCS__UPLOAD_CONFIG_FILES=True

# Upload the status files of the payload to OTCS.
# OTCS__UPLOAD_STATUS_FILES=True

# Upload the log file of the payload to OTCS.
# OTCS__UPLOAD_LOG_FILE=True

# Enable/Disable OTAC integration
# OTAC__ENABLED=False

# Admin account for OTAC
# OTAC__USERNAME=dsadmin

# Password of the Admin Account
# OTAC__PASSWORD=

# URL of the OTAC service
# OTAC__URL=

# Internal URL of the OTAC service
# OTAC__URL_INTERNAL=

# Known OTAC servers to add to OTAC
# OTAC__KNOWN_SERVER=

# Enable/Disable the OTPD integration
# OTPD__ENABLED=False

# Password of the API user to configure OTPD
# OTPD__PASSWORD=

# URL of the OTPD service
# OTPD__URL=

# Path to the OTPD import file
# OTPD__DB_IMPORTFILE=

# OTPD__TENANT=Successfactors

# Enable/Disable the OTIV integration
# OTIV__ENABLED=False

# Path to the OTIV license file.
# OTIV__LICENSE_FILE=/payload/otiv-license.lic

# Name of the license feature.
# OTIV__LICENSE_FEATURE=FULLTIME_USERS_REGULAR

# Name of the product for the license.
# OTIV__PRODUCT_NAME=Viewing

# Description of the product for the license.
# OTIV__PRODUCT_DESCRIPTION=OpenText Intelligent Viewing

# Name of the resource for OTIV
# OTIV__RESOURCE_NAME=iv

# Enable/Disable the K8s integration
# K8S__ENABLED=True

# Path to the kubeconfig file
# K8S__KUBECONFIG_FILE=/Users/kgatzweiler/.kube/config

# Name of the namespace
# K8S__NAMESPACE=default

# Name of the OTAWP statefulset
# K8S__STS_OTAWP=appworks

# Name of the OTAWP configmap
# K8S__CM_OTAWP=appworks-config-ymls

# Name of the OTPD pod
# K8S__POD_OTPD=otpd-0

# Name of the OTAC pod
# K8S__POD_OTAC=otac-0

# Name of the OTCS-FRONTEND statefulset
# K8S__STS_OTCS_FRONTEND=otcs-frontend

# K8S__STS_OTCS_FRONTEND_REPLICAS=

# Name of the OTCS-ADMIN statefulset
# K8S__STS_OTCS_ADMIN=otcs-admin

# K8S__STS_OTCS_ADMIN_REPLICAS=

# Name of the otxecm ingress
# K8S__INGRESS_OTXECM=otxecm-ingress

# K8S__MAINTENANCE_SERVICE_NAME=otxecm-customizer

# K8S__MAINTENANCE_SERVICE_PORT=5555

# Enable/Disable the OTAWP integration
# OTAWP__ENABLED=False

# Username of the OTAWP Admin user
# OTAWP__USERNAME=sysadmin

# Password of the OTAWP Admin user
# OTAWP__PASSWORD=

# Path to the OTAWP license file.
# OTAWP__LICENSE_FILE=/payload/otawp-license.lic

# Name of the Product for the license
# OTAWP__PRODUCT_NAME=APPWORKS_PLATFORM

# Product desciption to be added in OTDS.
# OTAWP__PRODUCT_DESCRIPTION=OpenText Appworks Platform

# Name of the Resource for OTAWP
# OTAWP__RESOURCE_NAME=awp

# Name of the Access Role for OTAWP
# OTAWP__ACCESS_ROLE_NAME=Access to awp

# Protocol of the public OTAWP endpoint.
# OTAWP__PUBLIC_PROTOCOL=https

# Public URL address of the OTAWP service
# OTAWP__PUBLIC_URL=

# OTAWP__PORT=8080

# Protocol for the OTAWP service.
# OTAWP__PROTOCOL=http

# Password of the M365 tenant Admin.
# M365__PASSWORD=

# Enable/Disable the Microsoft 365 integration.
# M365__ENABLED=False

# TennantID of the Microsoft 365 tenant
# M365__TENANT_ID=

# Client ID for the Microsoft 365 tenant.
# M365__CLIENT_ID=

# Client Secret for the Microsoft 365 tenant.
# M365__CLIENT_SECRET=

# Base domain for the Microsoft 365 tenant.
# M365__DOMAIN=O365_DOMAIN

# M365__SKU_ID=c7df2760-2c81-4ef7-b578-5b5392b571df

# Automatically update the Teams App to the latest version if already exists.
# M365__UPDATE_TEAMS_APP=False

# Name of the Teams App
# M365__TEAMS_APP_NAME=OpenText Extended ECM

# External ID of the Teams App
# M365__TEAMS_APP_EXTERNAL_ID=dd4af790-d8ff-47a0-87ad-486318272c7a

# M365__SHAREPOINT_APP_ROOT_SITE=

# M365__SHAREPOINT_APP_CLIENT_ID=

# M365__SHAREPOINT_APP_CLIENT_SECRET=

# M365__AZURE_STORAGE_ACCOUNT=

# M365__AZURE_STORAGE_ACCESS_KEY=

# M365__AZURE_FUNCTION_URL=

# M365__AZURE_FUNCTION_URL_NOTIFICATION=

# Enable/Disable Core Share integration
# CORESHARE__ENABLED=False

# Admin username for Core Share
# CORESHARE__USERNAME=

# Admin username for Core Share
# CORESHARE__PASSWORD=

# Base URL of the Core Share Instance
# CORESHARE__BASE_URL=https://core.opentext.com

# OTDS URL of the Core Share Instance
# CORESHARE__SSO_URL=https://sso.core.opentext.com

# Client ID for the Core Share integration
# CORESHARE__CLIENT_ID=

# Client Secret for the Core Share integration
# CORESHARE__CLIENT_SECRET=

# Content Aviator enabled
# AVIATOR__ENABLED=False

# Enable Aviator Search configuration
# AVTS__ENABLED=False

# Admin username for Aviator Search
# AVTS__USERNAME=

# Admin password for Aviator Search
# AVTS__PASSWORD=

# URL of the OTDS
# AVTS__OTDS_URL=

# OTDS Client ID for Aviator Search
# AVTS__CLIENT_ID=

# OTDS Client Secret for Aviator Search
# AVTS__CLIENT_SECRET=

# AVTS__BASE_URL=

# Enable/Disable the OTMM integration
# OTMM__ENABLED=False

# Username of the API user to connect to OTMM
# OTMM__USERNAME=

# Password of the API user to connect to OTMM
# OTMM__PASSWORD=

# Client ID of the API user to connect to OTMM
# OTMM__CLIENT_ID=

# Client Secret of the API user to connect to OTMM
# OTMM__CLIENT_SECRET=

# URL of the OTMM service
# OTMM__URL=


